{
  "name": "lockor",
  "version": "0.0.0-releaseit",
  "displayName": "Lockor",
  "description": "Prevent Cursor from changing certain files - a simple file locker for VS Code and Cursor",
  "publisher": "lockor",
  "icon": "assets/icon@0.2x_200px.png",
  "galleryBanner": {
    "color": "#20272F",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jamesvillarrubia/lockor.git"
  },
  "homepage": "https://github.com/jamesvillarrubia/lockor#readme",
  "bugs": {
    "url": "https://github.com/jamesvillarrubia/lockor/issues"
  },
  "license": "Apache-2.0",
  "preview": false,
  "markdown": "github",
  "qna": "https://github.com/jamesvillarrubia/lockor/discussions",
  "tags": [
    "file-lock",
    "protection",
    "security",
    "cursor",
    "vscode"
  ],
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "file",
    "lock",
    "protect",
    "read-only",
    "cursor"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "lockor.lockFile",
        "title": "Lock File",
        "category": "Lockor"
      },
      {
        "command": "lockor.unlockFile",
        "title": "Unlock File",
        "category": "Lockor"
      },
      {
        "command": "lockor.toggleLock",
        "title": "Toggle File Lock",
        "category": "Lockor"
      },
      {
        "command": "lockor.showLockedFiles",
        "title": "Show Locked Files",
        "category": "Lockor"
      },
      {
        "command": "lockor.isFileLocked",
        "title": "Check if File is Locked (API)",
        "category": "Lockor"
      },
      {
        "command": "lockor.getLockedFiles",
        "title": "Get All Locked Files (API)",
        "category": "Lockor"
      },
      {
        "command": "lockor.getLockStatusInfo",
        "title": "Get Lock Status Info (API)",
        "category": "Lockor"
      },
      {
        "command": "lockor.debugAIContext",
        "title": "Debug AI Context (for testing)",
        "category": "Lockor"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "lockor.toggleLock",
          "group": "7_modification",
          "when": "!explorerResourceIsFolder"
        }
      ],
      "editor/context": [
        {
          "command": "lockor.toggleLock",
          "group": "1_modification"
        }
      ]
    },
    "keybindings": [
      {
        "command": "lockor.toggleLock",
        "key": "ctrl+alt+l",
        "mac": "cmd+alt+l",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "Lockor",
      "properties": {
        "lockor.showStatusBarItem": {
          "type": "boolean",
          "default": true,
          "description": "Show lock status in status bar"
        },
        "lockor.showNotifications": {
          "type": "boolean",
          "default": true,
          "description": "Show notifications when attempting to modify locked files"
        },
        "lockor.protectionLevel": {
          "type": "string",
          "enum": [
            "soft",
            "ai-aware",
            "hard"
          ],
          "enumDescriptions": [
            "Soft: Gentle warnings for everyone, no save blocking, gentle AI discouragement",
            "AI-Aware: Human can save with warnings, AI strictly blocked (recommended)",
            "Hard: Everyone blocked, OS read-only + save blocking + strict AI rules"
          ],
          "default": "ai-aware",
          "description": "Choose protection level for locked files",
          "markdownDescription": "**Protection Levels:**\n\n| Level | AI Instructions | User Experience | Save Blocking | OS Read-Only |\n|-------|----------------|------------------|---------------|---------------|\n| **Soft** | 🟡 Gentle reminders | ⚠️ Warnings only | ❌ No | ❌ No |\n| **AI-Aware** | 🔴 Strict blocking | ⚠️ Warnings only | ❌ No | ❌ No |\n| **Hard** | 🔴 Strict blocking | 🔴 Hard blocked | ✅ Yes | ✅ Yes |"
        },
        "lockor.addVisibleMarkers": {
          "type": "boolean",
          "default": false,
          "description": "Add visible lock comments to the top of locked files (aggressive AI warning)",
          "markdownDescription": "**Warning:** This modifies your files by adding lock comments. Only enable if you want maximum AI visibility."
        },
        "lockor.createStatusFile": {
          "type": "boolean",
          "default": true,
          "description": "Create .lockor status file in workspace root",
          "markdownDescription": "Creates a `.lockor` YAML file in the workspace root listing all locked files. This provides a clear record of protected files that AI tools and developers can reference."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package --no-dependencies",
    "publish": "ovsx publish",
    "publish:ovsx": "ovsx publish",
    "deploy": "./scripts/deploy.sh",
    "deploy:dry-run": "./scripts/deploy.sh --dry-run",
    "deploy:package-only": "./scripts/deploy.sh --skip-publish",
    "release": "release-it",
    "release:minor": "release-it minor",
    "release:major": "release-it major",
    "release:patch": "release-it patch",
    "config:sync": "./.github/config/sync-github-config.sh sync",
    "config:init": "./.github/config/sync-github-config.sh init",
    "config:validate": "./.github/config/sync-github-config.sh validate",
    "config:show": "./.github/config/sync-github-config.sh show",
    "config:list": "./.github/config/sync-github-config.sh list"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^10.0.0",
    "@types/node": "18.x",
    "@types/vscode": "^1.74.0",
    "@vscode/vsce": "^3.6.0",
    "conventional-changelog-angular": "latest",
    "ovsx": "^0.10.5",
    "release-it": "^18.1.2",
    "typescript": "^5.0.0"
  }
}
